# Grpc

./: Grpc.sln  README.md
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcClient/Protos/: user.proto
GrpcService/: GrpcService.csproj  Program.cs
GrpcService/Protos/: user.proto
GrpcService/Services/: UserService.cs
